; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https:docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*
monitor_dtr = 0  
monitor_rts = 1 
lib_deps = 
    bxparks/AceButton @ ^1.10.1
    adafruit/Adafruit seesaw Library @ ^1.7.9
    janelia-arduino/TMC2209 @ ^10.0.0

build_flags =
    -D SS_SWITCH=24
    -D SS_NEOPIX=6
    -D SS_SDA=8
    -D SS_SCL=9
    -D SEESAW_ADDR=0x37
    -D AS5600_ADDRESS=0x36

    ; TMC2209 Stepper Driver
    -D TMC_EN=21
    -D STEP=5
    -D DIR=6
    -D MS1=1
    -D MS2=2
    -D SPREAD=7
    -D TMC_TX=17
    -D TMC_RX=18
    -D DIAG=16
    -D INDEX=11

    ; PD Trigger (CH224K)
    -D PG=15
    -D CFG1=38
    -D CFG2=48
    -D CFG3=47

    ; Other
    -D VBUS=4
    -D NTC=7
    -D LED1=10
    -D LED2=12
    -D SW1=35
    -D SW2=36
    -D SW3=37
    -D AUX1=14
    -D AUX2=13

    ; LIMITS
    -D LENGTH_MIN=1
    -D LENGTH_MAX=6000
    -D LENGTH_INC=30
    -D SPEED_MIN=200
    -D SPEED_MAX=800
    -D SPEED_INC=50

